name: "CollabCanvas"
services:
  db:
    image: postgres:latest
    container_name: collabcanvas_db
    restart: always
    environment:
      POSTGRES_USER: collabcanvas
      POSTGRES_DB: collabcanvas
      POSTGRES_HOST_AUTH_METHOD: trust
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - persistent_data_db:/var/lib/postgresql/data:rw
    ports:
      - 5432:5432

  app:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile-app
    container_name: collabcanvas_app
    environment:
      CC_DB_HOST: collabcanvas_db
      CC_DB_NAME: collabcanvas
      CC_DB_USER: collabcanvas
      CC_PORT: ${CC_PORT}
      MASTER_CODE: ${MASTER_CODE}
      MASTER_NAME: ${MASTER_NAME}
    depends_on:
      - db
    restart: always
    ports:
      - ${CC_PORT}:${CC_PORT}

volumes:
  persistent_data_db: