# JavaAdvanced

./: HelloRest.java  README.md  pom.xml
CollabCanvas/: .$STTS Diagramme_v2.drawio.bkp  Abschlusspr„s.pptx  CollabCanvas Abschluss Folien.pptx  CollabCanvas Modi.docx  CollabCanvas Testf„lle.xlsx  CollabCanvas Themen- und Rahmendefinition.docx  Final ToDos.docx  STTS Diagramme_v2.drawio  Vorstellung_Plan.docx
CollabCanvas/Architektur/: .$CollabCanvas Diagramm.drawio.bkp  CollabCanvas Architektur.docx  CollabCanvas Architektur_v11.docx  CollabCanvas Diagramm.drawio
CollabCanvas/Architektur/DHBot/: .$DHBot Datenbank Schema.drawio.dtmp  DHBot Datenbank Schema.drawio  DHBot Entwurf.docx  createAllTables.sql
CollabCanvas/Pflichtenheft/: CollabCanvas Anforderungen.xlsx  CollabCanvas Pflichtenheft new v1.docx  CollabCanvas Pflichtenheft new.docx
CollabCanvas/Pitch/: CollabCanvas Elevator Pitch Notes.docx  CollabCanvas Projektvorschlag Folien.pptx
CollabCanvas/Risiko_und_Struktur/: CollabCanvas Projekttagebuch.xlsx  CollabCanvas Risikobewertung v2.xlsx  CollabCanvas Struktur-Ablaufplan v2.xlsx
CollabCanvas/Risiko_und_Struktur/DHBot/: DHBot Risikobewertung.xlsx  DHBot Struktur-Ablaufplan.xlsx
CollabCanvas/Risiko_und_Struktur/old/: CollabCanvas Risikobewertung.xlsx  (+1 more)
CollabCanvas/___crap/: CollabCanvas Projekttagebuch.docx  CollabCanvas ToDo.docx  Pflichtenheft_DHBot.docx  Struktur-Ablaufplan CollabCanvas_res.xlsx  old_Pflichtenheft_CollabCanvas_old.docx
CollabCanvas/img/: dhbw-logo.xcf
Milestone 1/: App.java  HelloRest.java
org/json/: ParseException.java
(+1 files in other folders)
