<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Other project information -->

    <dependencies>
        <!-- Your other dependencies -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>install-external-jar</id>
                        <phase>initialize</phase>
                        <configuration>
                            <file>/Users/vicis/My Drive/FUAS/Lectures/Sem.7.WiSe.2023_24/Java/java-json.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.json</groupId>
                            <artifactId>json</artifactId>
                            <version>20210307</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
