<!--Author: Kai Herbst, Tim Hartmann -->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="css/generic.css">
    <link rel="stylesheet" href="css/canvas.css">
    <title>CollabCanvas</title>
</head>
<body>
    <!-- Including header with stuv logo, room name and other buttons -->
    <header>
        <div id="logo-container">
            <a class="logo" href="index.html">
                <h1><span>Collab</span>Canvas</h1>
                <div><img src="./img/logo.png" alt="CollabCanvas Logo"></div>
            </a>
        </div>
        <div id="roomname-container">
            <h1 id="roomname"></h1>
            <template id="verified">
                <span id="verified-sign">&check;</span>
            </template>
        </div>
        <div id="button-container">
            <button id="logout">Logout</button>
            <button id="edit">Bearbeiten</button>
        </div>
    </header>

    <!-- Including color selector with different colors -->
    <div id="color-select-container">
        <div id="show-divisions">
            <label for="show-Division-Border">Division</label>
            <input type="checkbox" id="show-Division-Border" name="show-Division-Border" checked="checked">
        </div>
        <div id="color-select">
            <!-- Including first color row -->
            <div class="color-row">
                <div id="0" class="color-selected"></div>
                <div id="1"></div>
                <div id="2"></div>
                <div id="3"></div>
            </div>
            <!-- Including second color row -->
            <div class="color-row">
                <div id="4"></div>
                <div id="5"></div>
                <div id="6"></div>
                <div id="7"></div>
            </div>
            <!-- Including third color row -->
            <div class="color-row">
                <div id="8"></div>
                <div id="9"></div>
                <div id="10"></div>
                <div id="11"></div>
            </div>
            <!-- Including fourth color row -->
            <div class="color-row">
                <div id="12"></div>
                <div id="13"></div>
                <div id="14"></div>
                <div id="15"></div>
            </div>
        </div>

        <!-- Including change color button -->
        <button onclick="changeColor();" id="set-pixel">Pixel setzen!</button>
    </div>

    <!-- Including div container with information about pixels, f.e. last set by -->
    <div id="pixel-info-container">
        <p id="pixel-last-set-by"></p>
    </div>

    <!-- Including fancy background overlay -->
    <div id="backgroundOverlay"></div>

    <!-- Including login form with fields for entering username and room code -->
    <div id="login-form">
        <label for="username">Wähle deinen Benutzername:</label>
        <input type="text" name="username" id="username" required>

        <label for="username">Trage den Raumcode ein:</label>
        <input type="text" name="roomcode" id="roomcode" required>

        <button id="login-form-confirm">Editieren!</button>
    </div>

    <!-- Including zoom buttons -->
    <div id="zoom-buttons">
        <div id="zoomIn">+</div>
        <div id="zoomOut">-</div>
    </div>

    <!-- Including admin form with options, like f.e. deleting the room or marking the room as official -->
    <div id="admin-form">
        <!--<label for="admin-code">Admin-Code hier eingeben:</label>
        <input type="text" name="admin-code" id="admin-code" required>
        <button id="admin-check">Administrieren!</button> -->

        <div>
            <label for="official-state">Raum offiziell:</label>
            <input type="checkbox" name="official-state" id="official-state" value="official" required>
        </div>

        <button id="admin-form-confirm">Speichern</button>
        <button id="delete-room">Raum löschen</button>

        <template id="delete-confirm">
            <button id="delete-confirmation-button">Bestätigen</button>
        </template>

        <button id="abort-button">Abbrechen</button>
    </div>

    <!-- Including drawable canvas -->
    <canvas id="CollabCanvas"></canvas>

    <!-- Including scripts -->
    <script src="./js/room.js"></script>
    <script src="./js/canvas.js"></script>
    <script src="./js/editing.js"></script>
</body>
</html>