<!--Author: David Schatz -->

<!DOCTYPE html>
<html lang="de-de" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap css needs to be loaded within the head! -->
    <!-- Since it's less complicated, I decided to use the frontend framework bootstrap, which handles the responsiveness of
            this site for me -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/home.css">
    <title>CollabCanvas - Raum erstellen</title>
</head>
<body>

<div class="container">
    <!-- CollabCanvas header -->
    <div class="headline">
        <div>
            <a class="text-decoration-none pointer-event text-black" role="button" href="/">
                <h1><span>Collab</span>Canvas</h1>
                <a href="https://www.mannheim.dhbw.de/dual-studieren/rund-ums-studium/studierendenvertretung"><img src="./img/logoStuV.png" alt="CollabCanvas Logo"></a>
            </a>
        </div>
    </div>

    <!-- Create room header -->
    <h1 class="display-4 text-center font-weight-normal text-muted">Raumerstellung</h1>
    <hr>

    <!-- For bootstrap validation to work it is needed to add the attribute novalidate to the html form element
    nd needs-validation class -->
    <form id="create-room-form" class="row needs-validation" novalidate>

        <!-- Whole roomname field-->
        <div class="col-form-label-lg">
            <label for="roomName" data-bs-toggle="tooltip" data-bs-placement="left" title="Über diesen Namen wird der Raum auffindbar sein!">Raumname</label>
            <small class="form-text text-muted">Pflichtfeld</small>
            <input type="text" style="background-color: #f0f0f0;" class="form-control form-control-lg" name="roomName" id="roomName" required>

            <div class="valid-feedback">
                Raumname akzeptiert!
            </div>

            <div class="invalid-feedback" id="roomNameInvalidFeedback">
                Bitte gib einen Raumnamen an!
            </div>
        </div>

        <!-- Whole room mode field -->
        <div class="col-form-label-lg">
            <label for="roomMode" data-bs-toggle="tooltip" data-bs-placement="left" title="Wähle hier einen der beiden zur Verfügung stehenden Raummodi aus!">Raummodus</label>
            <small class="form-text text-muted">Pflichtfeld</small>
            <select class="form-select form-select-lg" style="background-color: #f0f0f0;" name="roomMode" id="roomMode" required>
                <option value="" selected disabled></option>
                <option value="Collab">CollabCanvas</option>
                <option value="Team">TeamCanvas</option>
            </select>

            <div class="valid-feedback">
                Raummodus akzeptiert!
            </div>

            <div class="invalid-feedback">
                Bitte gib einen Raummodus an!
            </div>
        </div>

        <!-- Whole canvas division field, which should only be shown if the user checks in teamcanvas as room mode, see code above -->
        <div class="col-form-label-lg" id="canvasDivisionDiv">
            <label for="canvasDivision" data-bs-toggle="tooltip" data-bs-placement="left" title="Bestimme hier in wie viele gleichmäßige Abschnitte der Canvas unterteilt wird!">Anzahl Abschnitte</label>
            <small class="form-text text-muted">Pflichtfeld</small>
            <input type="number" style="background-color: #f0f0f0;" class="form-control form-control-lg" name="canvasDivision" id="canvasDivision">

            <div class="valid-feedback">
                Anzahl Abschnitte akzeptiert!
            </div>

            <div class="invalid-feedback">
                Die Anzahl der Abschnitte darf nicht leer sein und muss mindestens 2 betragen!
            </div>
        </div>

        <!-- Whole canvas width field -->
        <div class="col-md-6 col-form-label-lg">
            <label for="canvasWidth" id="canvasWidthLabel" data-bs-toggle="tooltip" data-bs-placement="left" title="Lege hier die Breite des Canvas bzw. der Canvasabschnitte fest!">Canvasbreite</label>
            <small class="form-text text-muted">Pflichtfeld</small>
            <input type="number" style="background-color: #f0f0f0;" min="1" class="form-control form-control-lg" name="canvasWidth" id="canvasWidth" placeholder="mind. 1" required>

            <div class="valid-feedback">
                Breite akzeptiert!
            </div>

            <div class="invalid-feedback">
                Breite darf nicht leer sein und muss mindestens 1 betragen!
            </div>
        </div>

        <!-- Whole canvas height field -->
        <div class="col-md-6 col-form-label-lg">
            <label for="canvasHeight" id="canvasHeightLabel" data-bs-toggle="tooltip" data-bs-placement="left" title="Lege hier die Höhe des Canvas bzw. der Canvasabschnitte fest!">Canvashöhe</label>
            <small class="form-text text-muted">Pflichtfeld</small>
            <input type="number" style="background-color: #f0f0f0;" min="1" class="form-control form-control-lg" name="canvasHeight" id="canvasHeight" placeholder="mind. 1" required>

            <div class="valid-feedback">
                Höhe akzeptiert!
            </div>

            <div class="invalid-feedback">
                Höhe darf nicht leer sein und muss mindestens 1 betragen!
            </div>

        </div>

        <!-- Whole canvas pixel delay field -->
        <div class="col-form-label-lg" >
            <label for="canvasPixelDelay" data-bs-toggle="tooltip" data-bs-placement="left" title="Lege hier fest wie viele Sekunden vergehen sollen, bis ein Nutzer erneut einen Pixel setzen kann!">Zeitverzögerung in Sekunden</label>
            <small class="form-text text-muted">Pflichtfeld</small>
            <input type="number" style="background-color: #f0f0f0;" min="0" class="form-control form-control-lg" name="canvasPixelDelay" id="canvasPixelDelay" required>

            <div class="valid-feedback">
                Zeitverzögerung in Sekunden akzeptiert!
            </div>

            <div class="invalid-feedback">
                Zeitverzögerung in Sekunden darf nicht leer sein und muss mindestens 0 betragen!
            </div>
        </div>

        <!-- Form submit button, text-center class for centering the button -->
        <div class="text-center">
            <button type="submit" id="formSubmitButton" class="btn mt-4 btn-success btn-lg">Raum erstellen</button>
        </div>
    </form>

    <!-- Form submit modal which is shown if the room creation was successful -->
    <div class="modal fade" id="formSubmitModal">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">

                <!-- Modal heading -->
                <div class="modal-header">
                    <h4 class="modal-title" id="formSubmitModalHeading">Raum erfolgreich erstellt!</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <p class="fs-5">Die folgenden Zugangscodes benötigt jeder Nutzer, um Zugriff auf deinen erstellten Raum mit Canvas bzw. dessen Abschnitte zu erhalten</p>
                    <hr>

                    <!-- Whole modal needs to be wrapped within form html tag for bootstrap -->
                    <form>
                        <label for="codesText" id="codesLabel" class="fs-5 col-form-label"><b>Zugangscode(s) für Teilnehmer</b></label>
                        <div class="input-group">
                            <textarea class="form-control" rows="3" disabled id="codesText"></textarea>
                            <!-- Copy to clipboard button with clipboard icon, copied from bootstrap icons -->
                            <button class="btn btn-primary" id="codesClipboardButton" data-bs-toggle="tooltip" data-bs-placement="top" title="Zugangscodes in Zwischenablage kopieren" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
                                <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                                <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                            </svg>
                            </button>

                        </div>

                        <!-- Text that is shown if room/division codes got copied to clipboard -->
                        <p class="form-text text-muted fs-6" id="codeCopiedText"></p>
                        <hr>

                        <label for="adminCodesText" id="adminCodesLabel" class="fs-5 col-form-label"><b>Zugangscode für Administratoren</b></label>
                        <p class="fs-5">Mit diesen Zugangscodes kann sich der Administrator des Raums authentifizieren</p>

                        <div class="input-group">
                            <textarea class="form-control" rows="3" disabled id="adminCodesText"></textarea>
                            <!-- Copy to clipboard button with clipboard icon, copied from bootstrap icons -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Zugangscodes in Zwischenablage kopieren" id="adminCodesClipboardButton">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
                                    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                                    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                                </svg>
                            </button>
                        </div>

                        <!-- Text that is shown if admin codes got copied to clipboard -->
                        <p class="form-text text-muted fs-6" id="adminCodesCopiedText"></p>
                        <hr>

                        <p class="fs-5"><strong>Diese Codes werden nur einmalig angezeigt. Bitte unbedingt notieren!</strong></p>
                    </form>
                </div>

                <!-- Modal footer with buttons to interact with -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-lg" id="backToHomepageButton">Zurück zur Homepage</button>
                    <button type="button" class="btn btn-secondary btn-lg" id="createAnotherRoomButton" data-bs-dismiss="modal">Weiteren Raum erstellen</button>
                    <button type="button" id="joinCreatedRoomButton" class="btn btn-primary btn-lg">Raum betreten</button>
                </div>
            </div>

        </div>

    </div>
</div>

<!-- Including scripts, jquery and bootstrap js, don't change script order as it could cause unexpected behaviour! -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="js/createRoom.js"></script>
</body>
</html>