<!--Author: Kai Herbst -->


<!DOCTYPE html>
<html lang="de-de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/generic.css">
    <link rel="stylesheet" href="./css/home.css">
    <title>CollabCanvas</title>
</head>

<body>
    <!-- Including header with stuv logo -->
    <div class="headline">
        <div>
            <h1><span>Collab</span>Canvas</h1>
            <a href="https://www.mannheim.dhbw.de/dual-studieren/rund-ums-studium/studierendenvertretung">
                <img src="./img/logoStuV.png" alt="CollabCanvas Logo">
            </a>
        </div>
    </div>

    <div id="content">
        <!-- Including create/join room fields -->
        <div id="create-or-join-room">
            <h2>Trete einem Raum bei oder erstelle einen neuen!</h2>
            <div id="create-or-join-room-content">
                <div id="join-room">
                    <label for="roomname">Raumname:</label></br>
                    <input type="text" name="roomname" id="roomname" required></br>
                    <button id="join-room-button" onclick="joinButton();">Beitreten!</button>
                    <template id="room-error-feedback">
                        <p id="error-message"></p>
                    </template>
                    <div class="create-or-join-room-line"></div>
                </div>
                <div>
                    <button id="create-room" onclick="window.location.href = './createRoom.html';">Raum erstellen!</button>
                </div>
            </div>
        </div>

        <!-- Including table of official rooms with join options -->
        <div id="official-rooms">
            <h2>Offizielle Räume</h2>
            <div class="header-entry">
                <div>Name</div>
                <div>Beitreten</div>
            </div>

            <template id="entry">
                <div class="line"></div>
                <div class="entry">
                    <div class="official-room-name">Raum1</div>
                    <div class="official-room-join"><button>Join</button></div>
                </div>
            </template>
        </div>
    </div>

    <!-- Including scrips -->
    <script type="text/javascript" src="./js/home.js"></script>
</body>
</html>
