/*
 * @author Herbst
 */

html, body {
    /*height: 100%;
    overflow: hidden;*/
    touch-action: none; /* This is needed for mobile browsers, prohibiting scroll-to-reload and overscroll */
}

#CollabCanvas {
    background-image: url("../img/background.png");
    background-repeat: repeat;
    image-rendering: pixelated;
    display: block;
}

#roomname {
    font-weight: bolder;
    font-style: italic;
    margin: 0;
    font-size: large;
}

#button-container{
    display: flex;
    justify-content: end;
    align-items: center;
}

#edit {
    background: #2d2d2d;
    color: white;
    border-radius: 10px;
    padding: 5px 20px;
    margin: 0;
    text-transform: none;
}
#logout {
    background: #2d2d2d;
    color: white;
    border-radius: 10px;
    padding: 5px 20px;
    margin: 0;
    margin-right: 10px;
    text-transform: none;
}

/* Login-Form */
#login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    flex-direction: column;
    transform: translate(-50%, -50%);
    display: none;
    background: #212121;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 15px -2px rgba(0, 0, 0, 0.59);
}

#login-form button{
    color: white;
    border-color: white;
}

#login-form button:hover {
    background: white;
    color: black;
}

#login-form label {
    font-weight: bolder;
    font-size: 10pt;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px;
}

/* Admin-Form */
#admin-form {
    position: absolute;
    top: 50%;
    left: 50%;
    flex-direction: column;
    transform: translate(-50%, -50%);
    display: none;
    background: #212121;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 15px -2px rgba(0, 0, 0, 0.59);
    z-index: 100;
}

#admin-form button{
    color: white;
    border-color: white;
}

#admin-form button:hover {
    background: white;
    color: black;
}

#admin-form label {
    font-weight: bolder;
    font-size: 10pt;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px;
}

/* Color palette */
#color-select-container {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#color-select {
    padding: 3px;
    box-shadow: 0 0 15px -2px rgba(0, 0, 0, 0.59);
}

.color-row {
    display: flex;
}

.color-row div {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.color-row .color-selected {
    border: 2px solid #b0b0b0;
}

#set-pixel {
    width: 80px;
    padding: .5em 0;
    text-transform: none;
    color: white;
    background: black;
    border-radius: 10px;
}

#pixel-info-container{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 1em;
}

#pixel-last-set-by{
    color: white;
    background: black;
    width: min-content;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 10px;
    text-align: center;
    display: none;
}

#login-form {
    color: white;
    border-color: white;
    z-index: 100;
}

#backgroundOverlay {
    background-color:transparent;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    display:none;
    z-index: 99;
}

.color-row:nth-child(1) div:nth-child(1) { background: #ffffff; }
.color-row:nth-child(1) div:nth-child(2) { background: #e4e4e4; }
.color-row:nth-child(1) div:nth-child(3) { background: #888888; }
.color-row:nth-child(1) div:nth-child(4) { background: #000000; }

.color-row:nth-child(2) div:nth-child(1) { background: #ffa7d1; }
.color-row:nth-child(2) div:nth-child(2) { background: #e50000; }
.color-row:nth-child(2) div:nth-child(3) { background: #e59500; }
.color-row:nth-child(2) div:nth-child(4) { background: #a06a42; }

.color-row:nth-child(3) div:nth-child(1) { background: #e5d900; }
.color-row:nth-child(3) div:nth-child(2) { background: #94e044; }
.color-row:nth-child(3) div:nth-child(3) { background: #02be01; }
.color-row:nth-child(3) div:nth-child(4) { background: #00d3dd; }

.color-row:nth-child(4) div:nth-child(1) { background: #0083c7; }
.color-row:nth-child(4) div:nth-child(2) { background: #0000ea; }
.color-row:nth-child(4) div:nth-child(3) { background: #cf6ee4; }
.color-row:nth-child(4) div:nth-child(4) { background: #820080; }



#logo-container{
    display: none;
}

#roomname-container{
    display: flex;
    align-items: center;
}

.logo{
    display: flex;
    font-family: 'Press Start 2P', sans-serif;
    height: 100%;
    text-decoration: none;
    align-items: center;
    color: black;
}

.logo h1{
    font-size: 16pt;
    align-self: center;
}

.logo div {
    display: flex;
    align-items: center;
}

.logo span {
    color: #e02727;
}

.logo img {
    width: 3em;
    margin-left: .5em;
}

#show-divisions {
    background: black;
    color: white;
    margin: 10px 0;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 10pt;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#zoom-buttons {
    cursor: pointer;
    position: absolute;
    right: 30px;
    bottom: 30px;
    display: flex;
    align-items: center;
}

#zoomIn, #zoomOut {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 4px;
    min-width: 40px;
    padding: 10px 15px;
    background: black;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 15pt;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 670px){
    #logo-container{
        display: initial;
    }

    #roomname-container{
        justify-content: center;
    }

    header{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #roomname{
        font-size: 2em;
    }

}