/*
 * @author Hartmann
 */

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    font-family: sans-serif;
    margin: 0;
}

*, ::before, ::after {
    box-sizing: border-box;
}

::selection, ::-moz-selection {
    background: #262626;
    color: white;
}

/* Header */
header {
    width: 100%;
    height: 50px;
    padding: 0 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: solid thin black;
    position: fixed;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.75);
}

#to-home {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    height: 50px;
}

#to-home img {
    height: 80%;
}

input[type="text"] {
    min-width: 300px;
    min-height: 30px;
    margin: 10px;
}

button {
    margin: 10px;
    padding: 10px;
    text-transform: uppercase;
    border: 3px solid black;
    background: none;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

button:hover {
    background: black;
    color: white;
}