/*
 * @author Herbst, Hartmann
 */

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    background-image: url("../img/background.png");
    background-repeat: repeat;
    line-height: 1.3;
}

#create-or-join-room, #official-rooms {
    padding: 20px;
    background: white;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

#create-or-join-room-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#create-or-join-room h2, #official-rooms h2 {
    text-align: center;
    font-family: "Press Start 2P";
    font-size: 13pt;
    margin: 30px 0;
}

#create-or-join-room-content label {
    color: #e02727;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: 'Press Start 2P';
    font-size: 10pt;
}

#create-or-join-room-content input {
    margin: 0;
    border-radius: 10px;
    border: 1px solid #b9b9b9;
    min-width: 250px;
    padding: 5px 10px;
    height: 40px;
}

#join-room-button, #create-room {
    width: 250px;
    margin: 10px 0;
    height: 40px;
    font-weight: bolder;
    border: 1px solid black;
}

#content{
    padding: 0 1em 0;
    margin: 0 auto;
    max-width: 100em;
}

.headline{
    margin: 20px;
    display: flex;
    justify-content: space-around;
    font-family: 'Press Start 2P', sans-serif;
    color: black;
}

.headline h1{
    font-size: 15pt;
    margin: 0 !important;
    font-weight: initial !important;
    line-height: initial !important;
}

.headline div, .headline a {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.headline span {
    color: #e02727;
}

.headline img {
    max-height: 4em;
    margin-left: 10px;
}

.header-entry {
    margin-top: 20px;
    display: flex;
    width: 100%;
}

.header-entry div {
    width: 50%;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bolder;
    font-family: "Press Start 2P";
    color: #e02727;
}

.entry {
    margin-top: 20px;
    display: flex;
    width: 100%;
}

.entry div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    padding-bottom: 20px;
    text-align: center;
}

.entry div:first-child {
    font-weight: bolder;
    font-style: italic;
    font-size: 15pt;
}

.entry button {
    border: none;
    text-transform: none;
    font-size: 13pt;
    font-style: italic;
    text-decoration: none;
    color: white;
    background: #1e1e1e;
    padding: 5px 20px;
    margin: 0;
    border-radius: 20px;
    transition: .3s ease-in-out;
}

.entry button:hover {
    background: #e02727;
}

.line {
    margin: 3px 0;
    width: 80%;
    height: 3px;
    background: #cccccc;
}

.create-or-join-room-line{
    margin: .5em 0;
    height: 3px;
    background: #cccccc;
}

@media (min-width: 768px){
    .headline h1{
        font-size: 30pt !important;
    }

    .headline img {
        max-height: 8em !important;
        margin-left: 20px;
    }

    .headline div, .headline a {
        flex-direction: row;
    }

    #create-or-join-room-content {
        flex-direction: row !important;
    }

    #content{
        padding: 0 10% 0;
    }

    .create-or-join-room-line{
        display: none;
    }
}