{
    "name": "robske_110/collabcanvas",
    "type": "project",
    "license": "GPLv3",
    "autoload": {
        "psr-4": {
            "robske_110\\collabcanvas\\": "src/collabcanvas"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "robske110/logger": "^0.3.1",
        "amphp/http-server": "^2.1",
        "amphp/http-server-router": "^1.0",
        "amphp/http-server-static-content": "^1.0",
        "amphp/http-server-session": "^2.0",
        "ext-mbstring": "*",
        "ext-pdo_pgsql": "*"
    },
    "suggest": {
        "ext-pcntl": "*"
    }
}
